.timeBox
  width: 100%
  +clearfix
  color: white
  margin-bottom: -10px


  &__item
    width: 100%
    height: auto
    position: relative
    +clearfix

  &__img
    width: 100%
    height: 100%

  &__content
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translateX(-50%)
    padding: 0 0 40px 0
    +clearfix
    text-align: center
    +PHONE_ONLY

  &__contentTitle
    width: 100%
    font-size: 72px
    display: inline-block
    line-height: 80px
    +LAPTOP_MAX
      font-size: 55px
      line-height: 55px
    +TAB_ONLY_880
      font-size: 40px
      line-height: 35px
    +PHONE_ONLY_600
      font-size: 30px
    +PHONE_ONLY_480
      font-size: 20px
      line-height: 25px


  &__box
    padding-left: 3px
    display: flex
    justify-content: center
    position: relative
    +clearfix
    width: 100%
    +LAPTOP_MAX
      font-size: 30px

  &__shape
    padding: 20px
    width: 105px
    height: 7px
    &.-flip
      +flip
    +TAB_MAX
      padding: 15px
      width: 80px
      height: 5px
    +PHONE_ONLY_600
      display: none

  &__contentText
    font-size: 36px
    &.-width
      width: 100%
      +clearfix
      float: none
    +TAB_MAX
      font-size: 24px
    +PHONE_ONLY
      font-size: 22px
    +PHONE_ONLY_600
      display: none

  &__btn
    padding-top: 100px
    +LAPTOP_MAX
      padding-top: 50px
    +PHONE_ONLY
      padding-top: 30px
    +PHONE_ONLY_600
      padding-top: 20px


