.catalog
  background-image: url("../components/catalog/src/background.jpg")
  +bg-img
  text-align: center
  padding: 50px 0 30px
  color: white

  &__logo
    width: 230px
    display: inline-block
    padding-bottom: 20px
    +PHONE_ONLY_480
      width: 150px

  &__text
    text-indent: 60px
    text-align: left
    font-size: 22px
    font-style: italic
    padding-bottom: 30px
    +PHONE_ONLY
      font-size: 18px
    +PHONE_ONLY_480
      font-size: 16px

    &.-pdf
      text-indent: 0
      text-align: center

  &__box
    padding-top: 30px
    width: 33%
    float: left
    +TAB_MAX
      width: 50%
    +PHONE_ONLY_600
      width: 100%

    &:hover
      opacity: 0.5
