.family
  padding: 80px 0 35px 0
  background-image: url("../components/family/src/background.jpg")
  +bg-img
  text-align: center
  +clearfix

  &__top
    font-size: 18px
    font-weight: 700
    +PHONE_ONLY_480
      font-size: 14px

  &__logo
    display: inline-block
    width: 430px
    height: auto
    padding: 35px 0
    +PHONE_ONLY_600
      width: 300px
    +PHONE_ONLY_480
      width: 150px
      padding: 20px 0

  &__italic
    font-size: 22px
    font-style: italic
    padding: 0 0 45px 0
    text-align: left
    text-indent: 60px
    +PHONE_ONLY_480
      font-size: 18px

    &.-small
      font-size: 14px
      text-align: center
      padding-top: 10px

    &.-center
      text-align: center
      text-indent: 0

  &__bold
    font-size: 36px
    font-weight: 700
    padding-top: 40px
    +PHONE_ONLY_480
      font-size: 24px

  &__box
    width: 100%
    +clearfix

  &__item
    +clearfix
    width: 25%
    float: left
    box-sizing: border-box
    padding: 10px
    +PHONE_ONLY_600
      width: 50%

  &__img
    width: 100%
    height: auto


    &:last-child
      border: none
