.form
  background-image: url("../components/form/src/background.jpg")
  +bg-img
  padding: 50px 0 50px 0
  text-align: center
  color: white

  &__black
    background: $black
    padding: 30px 0 50px

  &__title
    font-size: 42px
    font-weight: 700
    display: inline-block
    padding-top: 30px
    +PHONE_ONLY_600
      font-size: 30px

  &__bold
    font-size: 22px
    font-style: italic
    font-weight: 700
    display: inline-block
    padding-bottom: 30px
    +PHONE_ONLY
      font-weight: 400

  &__text
    font-size: 22px
    display: inline-block
    +PHONE_ONLY
      font-size: 18px
    +PHONE_ONLY_600
      font-size: 14px

  &__box
    padding-top: 40px
    width: 100%
    +clearfix

  &__item
    width: 25%
    float: left
    +PHONE_ONLY
      width: 33.33%
    +PHONE_ONLY_600
      width: 50%
    +PHONE_ONLY_480
      width: 100%

    &.-full
      width: 100%
      padding-top: 30px
      text-align: right

  &__name
    text-align: left
    text-indent: 30px

  &__send
    padding: 10px 30px 10px 0

  &__input
    width: 100%
    padding: 15px 5px
    background: $blue
    color: white
    border: 1px solid #232223

    &.-full
      width: 100%
      height: 80px

  &__btn
    background: #deba8b
    padding: 10px 20px
    margin: 10px 50px 0 0
    font-size: 18px
    display: inline-block
    border: 3px solid transparent
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    outline-color: rgba(255, 255, 255, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    +PHONE_ONLY_480
      padding: 5px 10px
      font-size: 14px
      margin: 10px 10px 0 0

    &:hover
      border: 3px solid $yellow
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 0 0 1px black