.baner
  width: 100%
  +clearfix
  color: white
  margin-bottom: -10px


  &__item
    width: 100%
    height: auto
    position: relative

  &__img
    width: 100%
    height: 100%

  &__logo
    position: absolute
    top: 70px
    left: 110px
    width: 320px
    +clearfix
    +LAPTOP_MAX
      width: 250px
    +TAB_MAX
      width: 200px
      top: 30px
      left: 30px
    +PHONE_ONLY
      width: 130px
    +PHONE_ONLY_600
      width: 60px


  &__content
    position: absolute
    width: 100%
    top: 50%
    left: 50%
    transform: translateX(-50%)
    +clearfix
    text-align: center
    &.-bot
      top: 60%
    &.-top
      top: 30%


  &__contentTitle
    width: 100%
    font-size: 72px
    display: inline-block
    padding-bottom: 10px
    line-height: 80px
    +LAPTOP_MAX
      font-size: 55px
      line-height: 55px
    +PHONE_ONLY
      font-size: 35px
      line-height: 10px
    +PHONE_ONLY_600
      font-size: 28px
    &.-padding
      padding-bottom: 60px
      letter-spacing: 4px

  &__box
    padding-left: 3px
    display: flex
    justify-content: center
    position: relative
    +clearfix
    width: 100%
    +LAPTOP_MAX
      font-size: 30px

  &__shape
    padding: 20px
    width: 105px
    height: 7px
    &.-flip
      +flip
    +PHONE_ONLY
      width: 80px
      height: 5px
      padding: 15px
    +PHONE_ONLY_600
      padding: 10px
      width: 60px
      height: 4px

  &__contentText
    font-size: 36px
    +PHONE_ONLY
      font-size: 20px
    +PHONE_ONLY_600
      font-size: 16px
    &.-small
      padding-top: 350px
      padding-bottom: 90px
      font-size: 22px
      text-align: left

  &__btn
    padding-top: 20px
    +PHONE_ONLY
      padding-top: 10px
    +PHONE_ONLY_600
      padding-top: 3px



