.btn
  display: inline-block
  float: none

  &__text
    font-size: 36px
    padding: 8px 50px
    border: 3px ridge white
    cursor: pointer
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
    outline: 1px solid
    outline-color: rgba(255, 255, 255, .5)
    outline-offset: 0
    text-shadow: none
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)
    +LAPTOP_MAX
      font-size: 30px
    +TAB_ONLY_880
      font-size: 22px
      padding: 8px 30px
    +PHONE_ONLY_600
      font-size: 18px
      padding: 6px 25px
      margin-top: 5px
    +PHONE_ONLY_480
      font-size: 14px
      padding: 0 25px

    &:hover
      border: 3px solid
      box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
      outline-color: rgba(255, 255, 255, 0)
      outline-offset: 15px
      text-shadow: 1px 1px 2px #427388

    &.-black
      border: 3px ridge black
      padding: 5px 30px
      cursor: pointer
      box-shadow: inset 0 0 20px rgba(255, 255, 255, 0)
      outline: 1px solid
      outline-color: rgba(255, 255, 255, .5)
      outline-offset: 0
      text-shadow: none
      transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1)

      &:hover
        border: 3px solid
        box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2)
        outline-color: rgba(0, 0, 0, 0)
        outline-offset: 15px
        text-shadow: 1px 1px 2px #427388