.lang
  background: black
  width: 100%
  +clearfix
  text-align: right

  &__box
    display: inline-block
    font-weight: 700
    color: white
    font-style: italic
    padding: 10px 0
    +PHONE_ONLY_480
      display: flex
      flex-wrap: wrap
      justify-content: space-between

  &__text
    float: left
    +PHONE_ONLY_480
      font-size: 12px
      padding: 0 5px

  &__link
    +clearfix
    float: left
    padding: 0 10px
    border-right: 1px solid white
    &:last-child
      border: none
    +PHONE_ONLY_480
      font-size: 12px
      padding: 0 5px
      width: 15%
      border: none

    &:hover
      text-decoration: underline