.meat
  padding: 120px 0 80px 0
  background-image: url("../components/meat/src/background.jpg")
  +bg-img
  text-align: center
  +clearfix
  +PHONE_ONLY_480
    padding: 80px 0 60px 0

  &.-em
    padding: 120px 0 100px 0

  &__top
    font-size: 48px
    padding-bottom: 40px
    +PHONE_ONLY
      font-size: 40px
    +PHONE_ONLY_600
      font-size: 36px
    +PHONE_ONLY_480
      font-size: 24px

  &__italic
    text-indent: 40px
    font-size: 22px
    font-style: italic
    padding: 0 0 45px 0
    +PHONE_ONLY_480
      font-size: 16px

    &.-left
      text-align: left
      font-weight: 700
      text-indent: 60px
      +PHONE_ONLY_600
        text-align: center

      &:last-child
        text-indent: 0

  &__box
    width: 25%
    float: left
    +PHONE_ONLY
      width: 100%
      text-align: center

    &.-fifty
      width: 50%
      +PHONE_ONLY
       width: 100%

  &__img
    width: 100%
    height: auto
    transform: translateY(-10px)
    +PHONE_ONLY
      margin: 20px auto

  &__text
    width: 100%
    height: 100%
    font-size: 32px
    transform: rotate(-90deg) translateY(0) translateX(-80px)
    +PHONE_ONLY
      font-size: 26px
      transform: rotate(0) translateY(0) translateX(0)

  &__title
    background: black
    color: white

  &__bold
    background: transparent
    color: black
    font-size: 32px
    +PHONE_ONLY
      font-size: 26px
      display: inline-block

  &__border
    font-size: 24px
    border-left: 2px solid black
    margin-left: 30px
    padding: 50% 0
    +PHONE_ONLY
      font-size: 18px
      border: none
      padding: 0
      display: inline-block





