.footer
  background-image: url("../components/footer/src/background.jpg")
  +bg-img
  +clearfix
  text-align: center

  &__top
    display: flex
    justify-content: center
    padding: 25px 0

  &__item
    font-size: 16px
    font-weight: 700
    padding: 0 15px
    border-right: 2px solid black
    &:last-child
      border: none

  &__logo
    width: 170px
    padding-bottom: 10px
    display: inline-block

  &__bot
    width: 100%

  &__left
    text-align: left
    float: left

  &__right
    text-align: right

  &__link
    display: inline-block
    padding: 0 5px
    border-right: 1px solid black
    &:last-child
      border: none
    &.-bold
      font-weight: 700
    &:hover
      text-decoration: underline