@charset "UTF-8"

@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&subset=latin-ext')



body
  font-family: Arial, Helvetica, sans-serif
  font-size: 14px
  color: #333333
  line-height: 1.5


a
  color: inherit
  text-decoration: none

b
  font-weight: 700

strong
  font-weight: 700


$backdrop-opacity: 0.7
$lg-path-fonts: '../node_modules/lightgallery/src/fonts'